<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tienda Online</title>
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://yarnpkg.com/en/package/normalize.css">
    <!--Bulma-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <!--Normalize-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="hero is-success">
        <div class="hero-body">
            <div class="container">
            <h1 class="title">
               Tele Fruta
            </h1>
            <h2 class="subtitle">
                Mi frutería online
            </h2>
            </div>
        </div>
    </section>
    
    
    
    <div class="container">
        <div class="buscar">
            <section class="field has-addons">
                <div class="control">
                    <input class="input" id="buscar" type="text" placeholder="Buscar producto">
                </div>
                <div class="control">
                    <a class="button is-success" id="boton-buscar">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
            </section>
        </div>

        <div class="columns">
            <aside class="column is-3">
                <div class="menu">
                    <p class="menu-label">
                        Carrito <i class="fas fa-shopping-cart icon is-right"></i>
                    </p>
                    <ul class="menu-list" id="lista-carrito">
                        <li>Manzanas: 3 euros</li>
                        <li>Peras: 4 euros</li>
                    </ul>
                    <hr>
                    <p>Total: <span id="total-carrito">7</span> euros</p>
                </div>
            </aside>
            
            <main class="column">
                

                <section class="productos">
                    <div class="columns is-multiline">
                        <!--Card-->
                        <div class="column is-4">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image">
                                    <img src="img/fresas.jpg" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="content">
                                            
                                        <div class="columns">
                                            <div class="column">
                                                    <h2>Fresas</h2>
                                                    <p>3 euros</p>
                                                    <button class="button card-button is-success has-text-white">
                                                        <i class="fas fa-plus"></i>
                                                    </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Fin de Card-->
                            
                    </div>  <!--Fin de Columns-->
                </section>
                <section class="margin-top">
                    <nav class="pagination is-centered" role="navigation" aria-label="pagination">
                        <a class="pagination-previous has-background-success has-text-white"><i class="fas fa-arrow-left"></i></a>
                        <a class="pagination-next has-background-success has-text-white"><i class="fas fa-arrow-right"></i></a>    
                    </nav>
                </section>

            </main>
        </div>
    </div>
    
</body>
</html>